<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:outlineProvider="bounds"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="401dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="2dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="385dp"
            android:layout_height="471dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageItemid"
                android:layout_width="375dp"
                android:layout_height="356dp"
                android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nameItemid"
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:paddingLeft="20sp"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                tools:text="hello" />

        </LinearLayout>>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
